{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 Project Goal: \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Visualize tabular data on the mortality and morbidity of the population by region.\
\
\
At the customer's request, the visualization was created in DataLens\
\
\
 The result - {\field{\*\fldinst{HYPERLINK "https://datalens.yandex/tl5olpaxtzyeh?tab=DK"}}{\fldrslt \ul Medical Dashboard}}}